# android-app-teatime

./: pom.xml
app/: AndroidManifest.xml  pom.xml  proguard.cfg
app/res/anim/: icon_of_alarm.xml
app/res/drawable/: bottom_bar_background.xml  bottom_button_background.xml  edit_session_name_background.xml  edit_time_background.xml  even_round_item_background.xml  icon_background_1.xml  icon_background_2.xml  icon_background_3.xml  icon_background_4.xml  icon_background_5.xml  icon_background_6.xml  icon_background_7.xml  icon_background_8.xml  image_button_background.xml  section_background.xml  session_item_background.xml  ticking_background.xml
app/res/layout/: alarm_item_layout.xml  alarm_section.xml  change_time_dialog.xml  color_item.xml  color_selection.xml  main.xml  round_item_layout.xml  session.xml  session_item_layout.xml  session_list_header.xml  ticking_item_layout.xml  ticking_section.xml
app/res/menu/: main.xml
app/res/values/: colors.xml  dimens.xml  ids.xml  sql.xml  strings.xml  styles.xml
app/res/values-zh-rTW/: strings.xml
app/res/xml/: preferences.xml
app/src/code-generation/: clone_icon_backgrounds.sh
app/src/main/java/idv/mikelue/teatime/: AppPreferences.java  SessionActivity.java  SettingActivity.java  TeaTimeActivity.java  TickingController.java  TickingPublisher.java  TimerService.java  TimerServiceBinder.java
app/src/main/java/idv/mikelue/teatime/controller/: ObserveTimerServiceController.java  RingtoneController.java  RoundEditorController.java  SessionEditorController.java  SessionListLoaderController.java
app/src/main/java/idv/mikelue/teatime/database/: AbstractDaoBase.java  InMemorySOHOfRoundEditor.java  StopgapRoundDao.java  TeaTimeDao.java  TeaTimeSQLiteOpenHelper.java
app/src/main/java/idv/mikelue/teatime/model/: AbstractRound.java  DetailTickingRound.java  RoundInfo.java  Session.java  TickingRound.java
app/src/main/java/idv/mikelue/teatime/ticking/: TickingAccuracy.java  TickingPool.java  TickingRunnable.java  TickingWorker.java
app/src/main/java/idv/mikelue/teatime/util/: TextFormatter.java
app/src/main/java/idv/mikelue/teatime/view/: AdjustableWidthTextView.java  AlarmSection.java  ChangeTimeDialog.java  ColorLoader.java  ColorSelectionAdapter.java  CustomizedAttr.java  DialogUtil.java  DigitalNumberEditView.java  DigitalNumberTextView.java  FontLoader.java  ListViewForRounds.java  RoundCursorAdapter.java  TeaTimeListAdapter.java  TeaTimeListView.java  TickingSection.java  WarningToast.java
app/src/test/java/idv/mikelue/teatime/: SessionActivityTest.java  SettingActivityTest.java  TeaTimeActivityTest.java  TimerServiceTest.java
app/src/test/java/idv/mikelue/teatime/controller/: CancelSessionClickListenerTest.java  RoundEditorControllerTest.java  SaveSessionClickListenerTest.java  SessionEditorControllerTest.java
app/src/test/java/idv/mikelue/teatime/model/: SessionTest.java  TickingRoundTest.java
app/src/test/java/idv/mikelue/teatime/test/: AbstractMockAndroidEnvTestBase.java
app/src/test/java/idv/mikelue/teatime/ticking/: TickingPoolTest.java  TickingRunnableTest.java  TickingWorkerTest.java
app/src/test/java/idv/mikelue/teatime/util/: TextFormatterTest.java
app/src/test/java/idv/mikelue/teatime/view/: ChangeTimeDialogTest.java  ColorLoaderTest.java  DigitalNumberEditViewTest.java  LongPressActionTest.java  MockCursor.java  SkippableCursorProxyTest.java  TickingRoundPoolTest.java
test/: AndroidManifest.xml  pom.xml
test/src/main/java/idv/mikelue/teatime/: TimerServiceTest.java
test/src/main/java/idv/mikelue/teatime/database/: StopgapRoundDaoTest.java  TeaTimeDaoTest.java  TeaTimeSQLiteOpenHelperTest.java
test/src/main/java/idv/mikelue/teatime/test/: AbstractDatabaseTestBase.java  AbstractInstrumentationTestBase.java  AbstractViewTestBase.java
test/src/main/java/idv/mikelue/teatime/view/: AlarmSectionTest.java  ColorSelectionAdapterTest.java  RoundCursorAdapterTest.java  TeaTimeListAdapterTest.java  TickingSectionTest.java
