<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>idv.mikelue</groupId>
    <artifactId>teatime-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>test</module>
    </modules>

    <properties>
		<!--
		  - Versions of Android
		  -->
		<platform.version>2.3.3</platform.version>
		<platform.api.level>10</platform.api.level>
		<!-- :~) -->

		<!--
		  - Versions of TestNG
		  -->
		<version.jmockit>0.999.16</version.jmockit>
		<version.testng>6.8</version.testng>
		<version.slf4j>1.7.0</version.slf4j>
		<version.logback>1.0.7</version.logback>
		<version.android.jmockit>1.0-SNAPSHOT</version.android.jmockit>
		<!-- :~) -->

		<!--
		  - Setting for maven-android-plugin
		  -->
		<android.device>emulator</android.device>
		<!-- :~) -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
          - Dependencies of Andoird system
          -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- :~) -->
	</dependencies>
    <dependencyManagement>
		<dependencies>
			<!-- Dependencies for testing by Android -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>
			<!-- :~) -->

			<!-- Dependencies for testing in mocked environment -->
			<dependency>
				<groupId>org.no-ip.mikelue.android</groupId>
				<artifactId>jmockit</artifactId>
				<version>${version.android.jmockit}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>integration</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${version.jmockit}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>
			<!-- :~) -->
		</dependencies>
    </dependencyManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<sdk>
						<platform>${platform.api.level}</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement><plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins></pluginManagement>
    </build>
</project>
