<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<parent>
		<groupId>idv.mikelue</groupId>
		<artifactId>teatime-parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<android.manifest.debuggable>true</android.manifest.debuggable>
	</properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>idv.mikelue</groupId>
    <artifactId>tea-time</artifactId>
    <version>1.01</version>
    <packaging>apk</packaging>
    <name>tea-time</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>

		<!--
		  - Dependencies for mocked environment of testing
		  -->
		<dependency>
			<groupId>org.no-ip.mikelue.android</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>integration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->
	</dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-manifest</id>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

	<profiles>
		<profile>
			<id>google-play</id>
			<properties>
				<!--
				  - 1. Turn the debug off
				  - 2. Proguard the classes
				  - 3. Zipalign the APK file
				  -->
				<android.manifest.debuggable>false</android.manifest.debuggable>
				<android.proguard.skip>false</android.proguard.skip>
				<android.sign.debug>false</android.sign.debug>
				<android.zipalign.skip>false</android.zipalign.skip>
				<android.zipalign.verbose>true</android.zipalign.verbose>
				<android.file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</android.file>
				<!-- :~) -->

				<!-- Skips the execution of test -->
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<verbose>true</verbose>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<arguments>
										<argument>-sigalg</argument><argument>MD5withRSA</argument>
										<argument>-digestalg</argument><argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<zipalign>
								<outputApk>${android.file}</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
