<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<parent>
		<groupId>idv.mikelue</groupId>
		<artifactId>teatime-parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>idv.mikelue</groupId>
    <artifactId>tea-time</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>tea-time</name>

	<dependencies>
		<!--
		  - Dependencies for mocked environment of testing
		  -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>integration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- :~) -->
	</dependencies>
</project>
